CacheProxyMockServer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="500"
        x:Class="CacheProxyMockServer.MainWindow"
        Title="CacheProxyMockServer"
		TransparencyLevelHint="Blur"
		
		ExtendClientAreaToDecorationsHint="True"
		Icon="/Assets/logo.ico"
		ShowInTaskbar="False"
		Topmost="false"
		Opacity="1"
		ShowActivated="True"
		>
	<Grid ColumnDefinitions="1*"  RowDefinitions="auto,1*,auto">

		<!-- buttons -->

		<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="20" Spacing="20" >
			<Button Click="RulesBtnClick"  Content=" Rules " ></Button>

		</StackPanel>



		<!-- settings -->
		<StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="20" Spacing="20" >
			<TextBlock Text="Mode: " VerticalAlignment="Center"/>
			<ComboBox x:Name="ModeCombo">
				<ComboBoxItem>Proxy</ComboBoxItem>
				<ComboBoxItem>Cache</ComboBoxItem>
			</ComboBox>
			<TextBlock Text="Simulated Delay (Seconds): "  VerticalAlignment="Center"></TextBlock>
			<NumericUpDown x:Name="DelayNumeric" Value="0" Increment="1" Minimum="0" Maximum="600" Width="150" FormatString="###"/>
		</StackPanel>

		<!-- history items -->
		<ListBox Grid.Column="0" Grid.Row="1" x:Name="historyItemsList" VerticalAlignment="Stretch" Margin="3 0 3 0">

		</ListBox>

	</Grid>
</Window>
